body {
    /* border: 1px dashed black; */
    max-width: 1200px;
    margin: 0 auto;
}
.title {
    text-align: center;
    margin-top: 100px;
}
.container {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.food {
    border: 5px solid rgb(63, 110, 161);
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
.food img {
    width: 100%;
}
/* extra small devices */
@media screen and (max-width:576px){
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}
/* small devices */
@media screen and (min-width:576px) and (max-width:768px){
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}